* {
	margin: 0;		/*reset everything default margin*/
	padding: 0;		/*reset everything removes padding*/
}
* {box-sizing: border-box}

/*=====================CSS GRID=====================*/

.tophdritem { grid-area: header1; }					/*other styles in central menu section*/

.tophdrcontainer{
	margin:auto;
}

.tophdrrow { 
	display: flex;
	flex-wrap: wrap;
}

.item1 {  
	/*background-image: url("msclogo.png"); 	/*this puts logo in header
	background-repeat: no-repeat;			/*this stops multiple images
	width: 350px;							/*for full display of logo*/
	height: 120px;
}

.item2 { grid-area: header2; 
	background-image: url("Header%20Purple%20Band.png");	/*this puts traditional purple in header*/
	text-align: center;
	padding: 45px 40px;				/*I inc brings down & II inc moves right*/
	font-size: 25px;
	color: white;
	cursor: default;
}

.item3 { grid-area: header3;
	background-image: url("Header%20Brown%20Band.png");		/*this puts brown in header*/
	text-align: center;
	padding: 12px 30px;				/*I inc brings down & II inc moves right*/
	font-size: 18px;
	overflow: auto;
	white-space: nowrap;
	height: 40px;
}

div.item3 a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 8px 23px 8px 23px; 			/*top, right, bottom, left*/
  text-decoration: none;
  border-radius: 10px;					/*rounded edges*/
}

div.item3 a:hover {
  background-color: #841e1e;
}

div.sticky {
  position: sticky;
  top: 0;
  z-index: 4;
}

.centralitem { grid-area: lessons; }					/*other styles in central menu section*/

.footer { grid-area: footer;
	background-image: url("Footer%20Purple%20Band.png");	/*this puts purple band - other styles in footer section*/
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header1 header1 header1 header1 header1 header1 header1 header1 header1 header1 header1 header1 header1 header1 header1 header1'
    'header2 header2 header2 header2 header2 header2 header2 header2 header2 header2 header2 header2 header2 header2 header2 header2'
    'header3 header3 header3 header3 header3 header3 header3 header3 header3 header3 header3 header3 header3 header3 header3 header3'
    'lessons lessons lessons lessons lessons lessons lessons lessons lessons lessons lessons lessons lessons lessons lessons lessons'
    'footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer';
	/*grid-template-rows: 110px 120px 50px 3330px 380px;*/ /*for initial sizing only*/
	background-color: white; 		/*pink used for testing*/
	padding: 10px; 					/*lhs and rhs spaces for entire grid*/
	/*grid-gap: 10px;*/ 			/*gap inbetween grid rows for testing*/
	min-height: calc(100vh - 650px); /*stops the foooter from floating to top on resizing*/
}

.grid-container > div {
  background-color: white;		/*cyan used for testing*/
}

/*=====================DROPDOWN BOOKS MENU SECTION=====================*/

/*=====================DROPDOWN COURSES MENU SECTION=====================*/

/*=====================LEARNING CIRCLES MENU SECTION=====================*/

/*=====================LIVE CASTS MENU SECTION=====================*/

/*=====================LOGOUT SECTION=====================*/

/*=====================DONORS SECTION=====================*/

table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

.prple {
  background-color: purple;
  border: 2px solid #bbbbbb;
  border-radius: 10px;					/*rounded edges*/
  border-style: outset;
  
}

.whit {
  background-color: white;
  border: 2px solid #bbbbbb;
  border-radius: 10px;					/*rounded edges*/
  border-style: outset;
}

.redirbtn {
  background-color: #cbedf8;
  color: #053c6f;
  padding: 20px 10px 20px 10px;
  width: 650px;
  text-align: center;
  text-decoration: none;
  border: 2px solid #bbbbbb;
  border-radius: 10px;					/*rounded edges*/
  border-style: outset;
}

a {
    text-decoration: none;
}

/*=====================CENTRAL SECTION=====================*/

.centralcontainer{
	margin:auto;
}

.centralrow { 
	display: flex;
	flex-wrap: wrap;
}

.item5 { 
  width: 1000px;
  margin: auto;				/*centers horizontally in browser*/
}

.item5hdg p {
	cursor: default;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul.centermenu li {
    list-style: none;			/*removes bullets*/
}

ul.centermenu li a {
  display: block;
  text-decoration: none;
  font-size: 140%;
  padding: 20px 20px;
  background-color: #f1f1f1;
  border-style: solid solid solid solid;
  border: 2px solid #bbbbbb;
  border-radius: 10px;					/*rounded edges*/
  border-color: grey;
  color: black;
  cursor: default;
}

ul.centermenu1 li {
   list-style: none;			/*removes bullets*/
   width: 1000px;
   margin: auto;				/*centers horizontally in browser*/

}

ul.centermenu1 li p {
    font-size: 110%;
}

.faq {      
    width: 1000px;
    margin: auto;				/*centers horizontally in browser*/
    background-color: #effbff;       
    border: 2px solid black;      
    padding: 10px;      
    font-size: 20px;    
}        

/*=====================FOOTER SECTION=====================*/

.container{
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-image: url("Footer%20Purple%20Band.png");	/*this puts purple band in footer section*/
    padding: 30px 0;									/*top and bottom spaces of footer text*/
}
.footer-col{
   width: 25%;
   padding: 0 28px;										/*L and R spaces of footer text*/
   word-wrap: break-word
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;										/*this is half-underlining*/
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li p{
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	line-height: 2.3;
}
.footer-col ul li a{
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.btn {
	display: block;
	justify-content: center;
	font-size: 20px;
	font-style: normal;
	color: yellow;
	white-space:nowrap;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
	word-wrap: break-word;
}
}

@media(max-width: 574px){
  .footer-col{
    width: 50%;						/*100% makes 1column display in cell phone; 50% makes 2columns*/
	word-wrap: break-word;
}
}

/*=====================RESIZING THE MENU=====================*/
@media screen and (max-width: 500px) {
  .item1r a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
